# ==== Русский мат ====
(?i)хуй
(?i)пизда
(?i)ебать
(?i)еблан
(?i)ебло
(?i)мудак
(?i)пидор
(?i)гандон
(?i)блядь
(?i)блять
(?i)залупа
(?i)чмо
(?i)мразь
(?i)сук[ао]
(?i)соси
(?i)жопа
(?i)трахать
(?i)нахуй
(?i)поебень
(?i)ссанина
(?i)шалава
(?i)ебись
(?i)ебан
(?i)ёб
(?i)долбоеб
(?i)тупой
(?i)иди\s+на\s+хуй
(?i)чумо
(?i)хуесос
(?i)хрен
(?i)пошел\s*на\s*хер
(?i)на\s*хер
(?i)на\s*хрен
(?i)охуел(и|а)?
(?i)ебуч
(?i)заеб
(?i)доеб
(?i)наеб
(?i)отъеб
(?i)уеб
(?i)ху[йеёяи]
(?i)ебанат
(?i)ебанько
(?i)обосса
(?i)понос
(?i)помойка
(?i)гниль
(?i)вонючк
(?i)воняет
(?i)бомжара
(?i)мудачь
(?i)пидар
(?i)тёлка
(?i)тупица
(?i)тупыш
(?i)тупорыл
(?i)тупоголов
(?i)тупоум
(?i)бездар
(?i)безмозг
(?i)психопат
(?i)душевнобольн
(?i)шизоид
(?i)анальник
(?i)жиртрест
(?i)толстяк
(?i)толстуха
(?i)жирная
(?i)жирдяй
(?i)толстожоп
(?i)курица
(?i)баран
(?i)овц[аы]
(?i)осел
(?i)осёл
(?i)псих
(?i)душнила
(?i)придурок
(?i)кретинина
(?i)идиотина
(?i)долбан
(?i)долбоящер
(?i)уродина
(?i)обмудок
(?i)гнильца
(?i)недомерок
(?i)кастрюля
(?i)чепуш
(?i)чепух
(?i)гавноед
(?i)говноед
(?i)говнюк
(?i)жополиз
(?i)жопошник
(?i)засранец
(?i)обсира
(?i)обосрал
(?i)насрал
(?i)недоумие
(?i)тормоз
(?i)тормознут
(?i)заторможен
(?i)жертва
(?i)поебота
(?i)высер
(?i)говносайт
(?i)дерьмецо
(?i)говноконтент
(?i)говнострим
(?i)говноблогер
(?i)говночел
(?i)обдолб
(?i)нарик
(?i)торчок
(?i)свинорыл
(?i)морда
(?i)харя
(?i)пузан
(?i)тупняк
(?i)дебилизм
(?i)идиотизм
(?i)кретинизм
(?i)шизофрения
(?i)уродлив
(?i)тварина
(?i)мразот
(?i)мерзость
(?i)ссаное
(?i)сцикло
(?i)ссыкло
(?i)шестёрка
(?i)подпевала
(?i)пешка
(?i)недоросль
(?i)слабак
(?i)плакса
(?i)нуб
(?i)лохушка
(?i)нищенка
(?i)тупорез
(?i)шлюха
(?i)анус
(?i)хуй
(?i)х*у*й
(?i)херня
(?i)херь
(?i)на х*
(?i)в х*
(?i)хренов
(?i)еб*т
(?i)е\*б
(?i)е-б
(?i)ебал
(?i)ебаный
(?i)ебат
(?i)е6ать
(?i)е6ал
(?i)е6ан
(?i)ёб
(?i)ёбан
(?i)ёб твою
(?i)ебл
(?i)ебу
(?i)ебы
(?i)заеб
(?i)наеб
(?i)отеб
(?i)перееб
(?i)недоеб
(?i)доеб
(?i)доёб
(?i)разъеб
(?i)уебище
(?i)уеби
(?i)уебан
(?i)уёбок
(?i)уебищ
(?i)хуёво
(?i)хуя
(?i)хуйн
(?i)хуем
(?i)по хую
(?i)нехуй
(?i)нахуй
(?i)нахер
(?i)охуеть
(?i)охуевш
(?i)охуенн
(?i)ох*ел
(?i)ебись
(?i)пиздец
(?i)пизд
(?i)пиздиш
(?i)пидр
(?i)пидарас
(?i)педик
(?i)педрила
(?i)гандон
(?i)псина
(?i)мразь
(?i)мразота
(?i)сука
(?i)сучка
(?i)шлюха
(?i)шалава
(?i)тварь
(?i)урод
(?i)дебил
(?i)даун
(?i)имбец
(?i)кретин
(?i)долбо
(?i)мудак
(?i)гнида
(?i)гондон
(?i)бля
(?i)бляд
(?i)бл*дь
(?i)бл@дь
(?i)бл-я
(?i)бл-дь
(?i)сцук
(?i)ссать
(?i)срал
(?i)ссанина
(?i)зассан
(?i)ссучен
(?i)блядина
(?i)говно
(?i)говн
(?i)гавно
(?i)кал
(?i)дерьмо
(?i)дерьмец
(?i)жопа
(?i)задница
(?i)попа
(?i)анус
(?i)анал
(?i)засранец
(?i)обосрал
(?i)насрал
(?i)нассал
(?i)бздун
(?i)вонюч
(?i)вонь
(?i)мерзавец
(?i)нелюдь
(?i)ничтожество
(?i)тупой
(?i)тупая
(?i)тупиц
(?i)идиот
(?i)олух
(?i)недоум
(?i)безмозг
(?i)бездар
(?i)мозгоеб
(?i)кукла
(?i)лошара
(?i)лохань
(?i)лох
(?i)нубас
(?i)раком
(?i)поебень
(?i)поебота
(?i)зашквар
(?i)крч
(?i)чмо
(?i)чертила
(?i)черт
(?i)гопник
(?i)шавка
(?i)барбос
(?i)скотина
(?i)скот
(?i)животное
(?i)зверь
(?i)чучело
(?i)уродец
(?i)бугор
(?i)тупорыл
(?i)бестолочь
(?i)говнюк
(?i)недонос
(?i)ошибка природы
(?i)клоун
(?i)идиотина
(?i)сволочь
(?i)мудачье
(?i)мудак
(?i)псих
(?i)невменяшка
(?i)душнила
(?i)зануда
(?i)петух
(?i)опущен
(?i)обезьяна
(?i)овца
(?i)осел
(?i)осёл
(?i)кобель
(?i)кишка
(?i)недочел
(?i)задрот
(?i)задроч
(?i)дрочун
(?i)дрочка
(?i)мастурб
(?i)аноним
(?i)порно
(?i)порн
(?i)секс
(?i)сиськ
(?i)грудь
(?i)титьк
(?i)жоп
(?i)жирный
(?i)жируха
(?i)жиртрест
(?i)обжора
(?i)тупорез
(?i)конченый
(?i)отбитый
(?i)поехавший
(?i)психованный
(?i)безголовый
(?i)лгун
(?i)врун
(?i)врунишка
(?i)обманщик
(?i)предатель
(?i)крыса
(?i)предал
(?i)продажный
(?i)жополиз
(?i)попугай
(?i)мамкин
(?i)папкин
(?i)комментатор
(?i)мудозвон
(?i)заднеприводный
(?i)одноклеточ
(?i)сектант
(?i)хуесос
(?i)рукожоп
(?i)рукалицо
(?i)психопат
(?i)менталка
(?i)прибабах
(?i)ебанут
(?i)пизда
(?i)пиздец
(?i)ебать
(?i)ебал
(?i)еблан
(?i)ебан
(?i)ебло
(?i)мудак
(?i)пидор
(?i)гандон
(?i)блядь
(?i)блять
(?i)залупа
(?i)жопа
(?i)мразь
(?i)соси
(?i)сучка
(?i)сук[ао]
(?i)трах
(?i)нахуй
(?i)охуел
(?i)охуенно
(?i)охуевший
(?i)поебать
(?i)поебень
(?i)выебал
(?i)выебу
(?i)съебал
(?i)долбоеб
(?i)пидрила
(?i)пидарас
(?i)педик
(?i)дебил
(?i)идиот
(?i)кретин
(?i)тварь
(?i)шлюха
(?i)проститутка
(?i)мерзавец
(?i)подонок
(?i)чмо
(?i)урод
(?i)ублюдок
(?i)гнида
(?i)недоносок
(?i)сукин\s*сын
(?i)ублюдина
(?i)даун
(?i)дегенерат
(?i)извращенец
(?i)жирный
(?i)тупой
(?i)тупица
(?i)безмозглый
(?i)недоумок
(?i)убийца
(?i)насильник
(?i)псих
(?i)маньяк
(?i)иди\s*на\s*хуй
(?i)иди\s*нах
(?i)пошел\s*нах
(?i)сдохни
(?i)заткнись
(?i)гавнюк
(?i)гавно
(?i)говно
(?i)дерьмо
(?i)ссанина
(?i)моча
(?i)кал
(?i)обосрись
(?i)обосрался
(?i)блевотина
(?i)блевать
(?i)рвота
(?i)куколд
(?i)черт
(?i)хер
(?i)петух
(?i)овца
(?i)дрищ
(?i)козел
(?i)свинья
(?i)сволочь
(?i)нелюдь
(?i)скотина
(?i)дрыщ
(?i)некрофил
(?i)зоофил
(?i)педофил
(?i)чурка
(?i)кавказец
(?i)азиат
(?i)узкоглазый
(?i)жид
(?i)цыган
(?i)чурбан
(?i)терпила
(?i)лох
(?i)олух
(?i)уродец
(?i)мразота
(?i)дурак
(?i)дебилка
(?i)шизик
(?i)шизофреник
(?i)импотент
(?i)нищеброд
(?i)бомж
(?i)дешёвка
(?i)гопник
(?i)зек
(?i)зона
(?i)мать твою
(?i)твою мать
(?i)анальный
(?i)анус
(?i)соси хуй
(?i)покажи сиськи
(?i)жопу покажи
(?i)хочешь трахаться
(?i)трахни меня
(?i)секс
(?i)ебись
(?i)ебля
(?i)дрочить
(?i)дрочка
(?i)дрочила
(?i)рукоблуд
(?i)сперма
(?i)кончить
(?i)конча
(?i)минет
(?i)оральный
(?i)анальный секс
(?i)жесткий секс
(?i)порево
(?i)порно
(?i)порнография
(?i)онлифанс
(?i)onlyfans
(?i)голая
(?i)голый
(?i)сиськи
(?i)сисечки
(?i)буфера
(?i)титьки
(?i)грудь
(?i)соски
(?i)писка
(?i)вагина
(?i)клитор
(?i)оргазм
(?i)эрекция
(?i)эротика
(?i)камшот
(?i)анал
(?i)гей
(?i)лесбиянка
(?i)бисексуал
(?i)транс
(?i)трансвестит
(?i)порноактриса
(?i)жесткое порно
(?i)инцест
(?i)фетиш
(?i)секс-игрушки
(?i)страпон
(?i)мастурбация
(?i)рукоблудие
(?i)кунилингус
(?i)оргазм
(?i)член
(?i)вагина
(?i)анус
(?i)ягодицы
(?i)бдсм
(?i)сиська
(?i)трахать
(?i)сперма
(?i)кончить
(?i)манда
(?i)жопа
(?i)петинг
(?i)69
(?i)пенис
(?i)залупа
(?i)клитор
(?i)дрочить
(?i)мастурбировать
(?i)камшот
(?i)отсос
(?i)насосала
(?i)анонизм
(?i)групповуха
(?i)разврат
(?i)порнуха
(?i)свингеры
(?i)половое\s+сношение
(?i)гениталии
(?i)эротика
(?i)домашнее\s+порно

# ==== Английский мат ====
(?i)fuck
(?i)f\*+k
(?i)shit
(?i)bitch
(?i)asshole
(?i)dick
(?i)pussy
(?i)motherfucker
(?i)slut
(?i)whore
(?i)cunt
(?i)jerk
(?i)bastard
(?i)crap
(?i)retard
(?i)nigger
(?i)nigga
(?i)suck
(?i)faggot
(?i)twat
(?i)cock
(?i)anus
(?i)niga
(?i)nigga
(?i)niger
(?i)nigger

# ==== Узбекский мат (кириллица + латиница) ====
(?i)am
(?i)kot
(?i)ko't
(?i)koʻt
(?i)olgur
(?i)iflos
(?i)harom
(?i)sik
(?i)kal
(?i)pishak
(?i)sikdir
(?i)sikay
(?i)goshn
(?i)lanchak
(?i)yaramas
(?i)telba
(?i)axmoq
(?i)ahmoq
(?i)yoqol
(?i)naloyiq
(?i)prosta
(?i)ami
(?i)qoto
(?i)qotoq
(?i)qo`toq
(?i)dalbayob
(?i)chumo
(?i)chmo
(?i)latta
(?i)hezale
(?i)oneni
(?i)adeni
(?i)xuyet
(?i)xuyyet
(?i)dabbi
(?i)dabi
(?i)dappi
(?i)dapi
(?i)dalbayob
(?i)dalbayop
(?i)yeban
(?i)gandon
(?i)omi
(?i)yiban
(?i)yban
(?i)yeban
(?i)gondon
(?i)suka
(?i)ski
(?i)haromi
(?i)xaromi
(?i)ko`t
(?i)kot
(?i)ko`ti
(?i)koti
(?i)suchka
(?i)chmo
(?i)chumo
(?i)sote
(?i)so`te
(?i)dalban
(?i)dolban
(?i)dalbayob
(?i)dalboyob
(?i)dalbayop
(?i)dolboyob
(?i)dolboyop
(?i)dinaxuy
(?i)idinaxxuy
(?i)idinaxuy
(?i)oneni
(?i)adeni
(?i)enangni
(?i)eneni
(?i)pashol
(?i)poshol
(?i)nixuya

# ==== Зацензуренные формы ====
(?i)х\*+
(?i)п\*+
(?i)е\*+
(?i)бл\*+
(?i)f\*+
(?i)s\*+
(?i)c\*+
(?i)n\*+

# ==== Рекламный спам / развод ====
(?i)заработай
(?i)реферал
(?i)прибыль
(?i)ставк[аи]
(?i)быстрые\s+деньги
(?i)инвестиц[ияи]
(?i)казино
(?i)продвижение
(?i)раскрутка
(?i)трафик
(?i)скидк[аи]
(?i)дешево
(?i)распродажа
(?i)суперцена
(?i)подпишись
(?i)подписывайся
(?i)только\s+сейчас
(?i)успей
(?i)прямой\s+эфир
(?i)гивевей
(?i)гив
(?i)бонус
(?i)подарок
(?i)розыгрыш

# ==== Ссылки ====
(?i)http[s]?://
(?i)www\.
(?i)\.ru
(?i)\.com
(?i)\.uz
(?i)\.org
(?i)\.tk
(?i)\.me
(?i)tg://
(?i)t\.me/
(?i)bit\.ly
(?i)goo\.gl
(?i)discord\.gg
(?i)instagram\.com
(?i)facebook\.com
(?i)x\.com
(?i)twitter\.com
(?i)onlyfans\.com
(?i)pornhub\.com
(?i)youtube\.com/@
(?i)youtube\.com/c/
(?i)youtu\.be
